# SuperMember

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/cystal/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xishitong/supermember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: time.json
app/src/main/java/cn/cystal/app/adapter/: CommonAdapter.kt  DetailAllAdapter.kt  DetailOfMembershipAdapter.java  FlashSaleAdapter.kt  MyAddressAdapter.kt  OrderAdapter.kt  RechargeDetailAdapter.kt  SearchAdapter.kt
app/src/main/java/cn/cystal/app/base/: App.kt  AppManager.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.java  Configuration.kt
app/src/main/java/cn/cystal/app/bean/: BalanceBean.java  BannerBean.java  BannerDataBean.java  BoutiqueSaleBean.java  CheckVoucherBean.java  CommonBean.java  CommonBeanEvent.java  DetailAllBean.java  JsonBean.java  LoginBean.kt  LoginErrorBean.java  MyAddressBean.java  OrderBean.java  SaleBean.java  UploadImgBean.java  UserBean.java  UserInfoBean.java  VertifyCodeBean.kt
app/src/main/java/cn/cystal/app/event/: CloseCurrentPageEvent.java  GoToDetailEvent.java  LoginEvent.java  LogoutEvent.java  RefreshDataEvent.java  WebEvent.java
app/src/main/java/cn/cystal/app/network/: BaseObserver.java  HttpSLL.java  IApiService.kt  NetClient.java
app/src/main/java/cn/cystal/app/storage/: ConfigPreferences.kt
app/src/main/java/cn/cystal/app/util/: DateUtil.java  DialogUtils.java  FileUtils.java  GetJsonDataUtil.kt  GlideEngine.java  LoadingViewUtils.java  LogUtil.kt  PhoneNumberUtils.java  QRCodeUtil.java  ToastUtils.java  UiUtils.java  UtilsBigDecimal.kt
app/src/main/res/anim/: load_alpha_out.xml  push_bottom_out.xml
app/src/main/res/drawable/: apply_invoice_bg.xml  apply_invoice_bg2.xml  apply_invoice_bg_pressed.xml  apply_invoice_bg_pressed2.xml  bottom_mine_selector.xml  bottom_privilege_selector.xml  bottom_specialsale_selector.xml  btn_bg.xml  btn_delete_bg.xml  btn_login_bg.xml  cancle_dialog.xml  color_cursor.xml  dialog_bg.xml  dialog_left_pressed.xml  dialog_left_selector.xml  dialog_normal.xml  dialog_right_pressed.xml  dialog_right_selector.xml  loading_bg.xml  login_et_bg.xml  privilege_tab_bg.xml  qrcode_bg.xml  search_bg.xml  search_bg_main.xml  splash_bg_layer.xml  text2_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_apply_invoice.xml  activity_check_voucher.xml  activity_common_web.xml  activity_detail_of_membership.xml  activity_login.xml  activity_login_verification_code.xml  activity_main.xml  activity_modify.xml  activity_my_address.xml  activity_processing_order.xml  activity_recharge_detail.xml  activity_search.xml  activity_splash.xml  addr_foot.xml  common_toolbar.xml  dialog_agreement.xml  dialog_apply.xml  dialog_courier_number.xml  dialog_error_reason.xml  dialog_qrcode.xml  dialog_receive_addr.xml  dialog_selectsex.xml  empty.xml  fragment_common.xml  fragment_detail_all.xml  fragment_mine.xml  fragment_privilege.xml  fragment_recommend.xml  fragment_specialsale.xml  item_ad_banner.xml  item_common.xml  item_detail_all.xml  item_flash_sale.xml  item_myaddress.xml  item_order_processing.xml  item_search.xml  loadingview.xml  webview_error.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/cystal/app/: ExampleUnitTest.kt
app/src/test/java/com/xishitong/supermember/: ExampleUnitTest.kt
(+110 files in other folders)
