<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/apply_invoice_notice"
                        android:textSize="12sp"
                        android:textColor="@color/color_6BB467"
                        android:gravity="center_vertical"
                        android:paddingStart="15.5dp"
                        android:background="@color/color_E6F4E6"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_number"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:textColor="@color/color_999999"
                            android:layout_marginStart="15.5dp"/>

                    <!--<TextView-->
                            <!--android:id="@+id/tv_order_number"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="518273746543"-->
                            <!--android:textSize="15sp"-->
                            <!--android:textColor="@color/color_333333"/>-->
                    <EditText
                            android:id="@+id/et_order_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="请输入订单编号"
                            android:layout_marginStart="114.5dp"
                            android:background="@null"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/color_EEEEEE"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        tools:ignore="UnusedAttribute">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_type"
                            android:textSize="15sp"
                            android:textColor="@color/color_999999"
                            android:layout_marginStart="15.5dp"
                            android:layout_marginEnd="40dp"/>

                    <TextView
                            android:id="@+id/tv_invoice_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal_invoice"
                            android:textSize="15sp"
                            android:textColor="@color/color_333333"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/color_EEEEEE"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        tools:ignore="UnusedAttribute">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发票内容"
                            android:textSize="15sp"
                            android:textColor="@color/color_999999"
                            android:layout_marginStart="15.5dp"
                            android:layout_marginEnd="40dp"/>

                    <TextView
                            android:id="@+id/tv_invoice_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信息技术服务费"
                            android:textSize="15sp"
                            android:textColor="@color/color_333333"/>
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发票抬头"
                            android:textColor="@color/color_999999"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:layout_marginStart="15.5dp"/>
                    <TextView
                            android:layout_toEndOf="@id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="*"
                            android:paddingTop="5dp"
                            android:textColor="#ff0000"
                            android:textSize="20sp"/>
                    <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="114.5dp"
                            android:entries="@array/invoice_title"
                            android:spinnerMode="dropdown"
                            android:layout_marginEnd="10dp"/>
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@mipmap/choose"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_marginEnd="11.5dp"/>-->
                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/color_EEEEEE"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">
                    <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名称"
                            android:textColor="@color/color_999999"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:layout_marginStart="15.5dp"/>
                    <TextView
                            android:layout_toEndOf="@id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingTop="5dp"
                            android:text="*"
                            android:textColor="#ff0000"
                            android:textSize="20sp"/>
                    <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="请输入真实名称"
                            android:layout_marginStart="114.5dp"
                            android:background="@null"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/color_EEEEEE"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">
                    <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证号"
                            android:textColor="@color/color_999999"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:layout_marginStart="15.5dp"/>
                    <TextView
                            android:layout_toEndOf="@id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="*"
                            android:paddingTop="5dp"
                            android:textColor="#ff0000"
                            android:textSize="20sp"/>
                    <EditText
                            android:id="@+id/et_idcard_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="请输入身份证号"
                            android:layout_marginStart="114.5dp"
                            android:background="@null"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/color_EEEEEE"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">
                    <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="家庭地址"
                            android:textColor="@color/color_999999"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:layout_marginStart="15.5dp"/>
                    <TextView
                            android:id="@+id/tv_xing4"
                            android:layout_toEndOf="@id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="*"
                            android:paddingTop="5dp"
                            android:textColor="#ff0000"
                            android:textSize="20sp"
                            android:visibility="invisible"/>
                    <EditText
                            android:id="@+id/et_home_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="请输入家庭地址"
                            android:layout_marginStart="114.5dp"
                            android:background="@null"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/color_EEEEEE"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">
                    <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话号码"
                            android:textColor="@color/color_999999"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:layout_marginStart="15.5dp"/>
                    <TextView
                            android:id="@+id/tv_xing5"
                            android:layout_toEndOf="@id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="*"
                            android:paddingTop="5dp"
                            android:textColor="#ff0000"
                            android:textSize="20sp"
                            android:visibility="invisible"/>
                    <EditText
                            android:id="@+id/et_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="请输入电话号码"
                            android:layout_marginStart="114.5dp"
                            android:background="@null"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/color_EEEEEE"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">
                    <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开户银行"
                            android:textColor="@color/color_999999"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:layout_marginStart="15.5dp"/>
                    <TextView
                            android:id="@+id/tv_xing6"
                            android:layout_toEndOf="@id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="*"
                            android:paddingTop="5dp"
                            android:textColor="#ff0000"
                            android:textSize="20sp"
                            android:visibility="invisible"/>
                    <EditText
                            android:id="@+id/et_deposit_bank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="请输入开户银行"
                            android:layout_marginStart="114.5dp"
                            android:background="@null"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/color_EEEEEE"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">
                    <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="银行账户"
                            android:textColor="@color/color_999999"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:layout_marginStart="15.5dp"/>
                    <TextView
                            android:id="@+id/tv_xing7"
                            android:layout_toEndOf="@id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="*"
                            android:paddingTop="5dp"
                            android:visibility="invisible"
                            android:textColor="#ff0000"
                            android:textSize="20sp"/>
                    <EditText
                            android:id="@+id/et_bank_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="请输入银行账户"
                            android:layout_marginStart="114.5dp"
                            android:background="@null"/>
                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:gravity="center_vertical"
                                      android:layout_marginStart="15.5dp">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="收件地址"
                                    android:textColor="@color/color_999999"
                                    android:textSize="15sp"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="#ff0000"
                                    android:textSize="20sp"/>
                        </LinearLayout>

                        <TextView
                                android:id="@+id/tv_receice_name"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="楚子安(15056009999)"
                                android:textColor="@color/color_333333"
                                android:textSize="15sp"
                                android:layout_marginStart="114.5dp"/>

                    </RelativeLayout>

                    <TextView
                            android:id="@+id/tv_receice_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浙江省杭州市拱墅区香园路109号"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp"
                            android:layout_marginStart="114.5dp"/>

                </LinearLayout>

                <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:text="@string/submit"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="33dp"
                        android:background="@drawable/btn_login_bg"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
            </LinearLayout>
        </FrameLayout>

    </ScrollView>

</LinearLayout>