<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cancle_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="选择方式"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EBECF0" />

        <TextView
            android:id="@+id/tv_man"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="相机"
            android:textColor="#0076FF"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EBECF0" />

        <TextView
            android:id="@+id/tv_women"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="相册"
            android:textColor="#0076FF"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cancle_dialog"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/cancle"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />
</LinearLayout>