<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    <ImageView
            android:id="@+id/iv"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@color/color_6BB467"
            android:layout_marginTop="13dp"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加油卡充值"
            android:textColor="@color/color_333333"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>