<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:foreground="?attr/selectableItemBackground">

    <LinearLayout
            android:layout_toLeftOf="@+id/ll_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

        <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会费缴纳到账"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:layout_marginTop="22dp"
                android:includeFontPadding="false"/>

        <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间：2019.11.25 14:13:54"
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:layout_marginTop="12dp"
                android:includeFontPadding="false"/>

        <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号：CN13558677"
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:layout_marginTop="12.5dp"
                android:layout_marginBottom="20dp"
                android:includeFontPadding="false"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:gravity="end">

        <TextView
                android:id="@+id/tv_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:layout_marginTop="21dp"
                android:includeFontPadding="false"/>


        <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（缴纳金额：¥）"
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:layout_marginTop="9.5dp"
                android:includeFontPadding="false"/>

        <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请发票"
                android:textSize="13sp"
                android:textColor="@color/color_6BB467"
                android:background="@drawable/apply_invoice_bg"
                android:layout_marginTop="15dp"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:paddingTop="6.5dp"
                android:paddingBottom="6.5dp"
                android:clickable="true"
                android:includeFontPadding="false"/>
    </LinearLayout>
</RelativeLayout>