<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp"
                android:layout_marginStart="16dp"
                android:gravity="center">
            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="叶萌萌"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"/>

            <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13847277889"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/color_333333"/>
        </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp">
            <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"/>
            <ImageView

                    android:layout_width="20dp" android:layout_height="20dp"
                    android:src="@mipmap/go"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EEEEEE"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
</LinearLayout>