<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_flash_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="14dp">

    <ImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@color/color_F86024"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

        <TextView
                android:id="@+id/tv_original_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥3899.00"
                android:textSize="12sp"
                android:textColor="@color/color_F86024"/>

        <TextView
                android:id="@+id/tv_market_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥3899.00"
                android:textSize="10sp"
                android:textColor="@color/color_CCCCCC"
                android:layout_marginStart="2.5dp"/>
    </LinearLayout>
</LinearLayout>