<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/loading_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            android:visibility="visible"
            app:indicatorColor="#aa000000"
            android:layout_marginTop="33dp"/>
        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍后..."
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="13dp"/>
    </LinearLayout>

</LinearLayout>